# Save File
cardsx=10
cardsy=5
card-width=451
card-height=649
zoom=0.2
background-color=-16777216
0_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\00_Fortification_SOV.jpg
1_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01_Mass Redeployment_SOV.jpg
2_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02_Proclaim_the_Finnish_threat_SOV.jpg
3_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\03_Winter_War_SOV.jpg
4_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\04_Kv1_SOV.jpg
5_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\05_Eastern_Occupation_SOV.jpg
6_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\06_Rapid industrialization_SOV.jpg
7_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\07_Rapid industrialization_SOV.jpg
8_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\08_Katyn_Massacre_SOV.jpg
9_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\09_Soviet Conscription_SOV.jpg
0_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\10_The_NKVD_SOV.jpg
1_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\11_Tank_Designs_SOV.jpg
2_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\12_Battles_of_Khalkhin_Gol_SOV.jpg
3_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\13_Behead_the_Snakel_SOV.jpg
4_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\14_Finnish_them_SOV.jpg
5_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\15_Human_Wave_Offensive_Early_War_SOV.jpg
6_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\16_Human_Wave_Offensive_Any_War_SOV.jpg
7_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\17_Minor_Soviet_Offensive_Any_War_SOV.jpg
8_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\18_Minor_Soviet_Offensive_Middle_War_SOV.jpg
9_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\19_Minor_Soviet_Offensive_Late_War_SOV.jpg
0_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\20_Major_Soviet_Offensive_Middle_War_SOV.jpg
1_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\21_Major_Soviet_Offensive_Late_War_SOV.jpg
2_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\22_Major_Soviet_Offensive_Late_War_SOV.jpg
3_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\23_Major_Soviet_Offensive_Late_War_SOV.jpg
4_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\24_Rapid_advance_SOV.jpg
5_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\25_Rapid_advance_SOV.jpg
6_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\26_No_Step_Back_SOV.jpg
7_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\27_No_Step_Back_SOV.jpg
8_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\28_Counterattack_SOV.jpg
9_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\29_Counterattack_SOV.jpg
0_3=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\30_Political_commissars_SOV.jpg
1_3=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\31_Resistance_Supression_SOV.jpg
2_3=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\32_Volunteer_Spree_SOV.jpg
3_3=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\33_Volunteer_Spree_SOV.jpg
4_3=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\34_Artillery_Barrage_SOV.jpg
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
