# Save File
cardsx=10
cardsy=2
card-width=451
card-height=649
zoom=0.25
background-color=-16777216
0_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\18_Minor_Soviet_Offensive_Middle_War_SOV.jpg
1_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\20_Major_Soviet_Offensive_Middle_War_SOV.jpg
2_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\36_The_Winter_Offensive_SOV.jpg
3_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\37_Order_227_SOV.jpg
4_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\38_Order_227_SOV.jpg
5_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\39_Scorched_Earth_SOV.jpg
6_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\40_Scorched_Earth_SOV.jpg
7_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\41_The_Motherland_Calls_SOV.jpg
8_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\42_The_Motherland_Calls_SOV.jpg
9_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\43_The_Sacred_War_SOV.jpg
0_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\45_Siberian_Units_SOV.jpg
1_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\46_Defence_of_Moscow_SOV.jpg
2_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\47_Talented_new_officers_SOV.jpg
3_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\48_AVNOJ_SOV.jpg
4_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\49_Deploy_the_Sailors_SOV.jpg
5_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\50_Straight_out_of_Tankograd_SOV.jpg
6_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\01-MIDDLE\\51_IL-2_Sturmovik_SOV.jpg
7_1=null
8_1=null
9_1=null
