# Save File
cardsx=10
cardsy=3
card-width=451
card-height=649
zoom=0.25
background-color=-16777216
0_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\53_Panzerfaust_GER.jpg
1_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\54_Panzerfaust_GER.jpg
2_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\55_Panzerkampfwagen_V_GER.jpg
3_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\56_Pak_44_GER.jpg
4_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\57_Brummbär_GER.jpg
5_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\58_Albert_Kesselring_GER.jpg
6_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\59_Felix_Steiner_GER.jpg
7_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\60_Heeres-Pionier-Batallion_73_GER.jpg
8_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\61_Operation_Kugelblitz_GER.jpg
9_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\62_Unternehmen_Wacht_am_Rhein_GER.jpg
0_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\63_Unternehmen_Zitadelle_GER.jpg
1_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\64_Scraping_the_barrel_GER.jpg
2_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\65_Arms_redistribution_GER.jpg
3_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\66_Arms_redistribution_GER.jpg
4_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\67_Volks_ans_Gewehr_GER.jpg
5_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\68_Volks_ans_Gewehr_GER.jpg
6_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\69_SS_marschiert_in_Feindesland_GER.jpg
7_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\70_Wollt_ihr_den_totalen_Krieg_GER.jpg
8_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\71_Italienische_Sozialrepublik_GER.jpg
9_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\72_Demolish_the_Warsaw_Ghetto_GER.jpg
0_2=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\73_Panther-Wotan_line_GER.jpg
1_2=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\74_Concentrated_Firepower_GER.jpg
2_2=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\02-LATE\\75_Endsieg_GER.jpg
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
