# Save File
cardsx=10
cardsy=4
card-width=451
card-height=649
zoom=0.25
background-color=-16777216
0_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\19_Minor_Soviet_Offensive_Late_War_SOV.jpg
1_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\21_Major_Soviet_Offensive_Late_War_SOV.jpg
2_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\22_Major_Soviet_Offensive_Late_War_SOV.jpg
3_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\23_Major_Soviet_Offensive_Late_War_SOV.jpg
4_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\34_Artillery_Barrage_SOV.jpg
5_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\35_Artillery_Barrage_SOV.jpg
6_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\44_Call_up_the_reserves_SOV.jpg
7_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\52_Upgrade_our_arms_SOV.jpg
8_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\53_Upgrade_our_arms_SOV.jpg
9_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\54_United_we_are_strong_SOV.jpg
0_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\55_Consolidate_the_recruits_SOV.jpg
1_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\56_Consolidate_the_recruits_SOV.jpg
2_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\57_Operation_Uranus_SOV.jpg
3_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\58_Operation_Suvorov_SOV.jpg
4_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\59_Operation_Bagration_SOV.jpg
5_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\60_Push_to_the_Iron_Curtain_SOV.jpg
6_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\61_T-34_Horde_SOV.jpg
7_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\62_T-34_Horde_SOV.jpg
8_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\63_Iosif_Stalin_2_SOV.jpg
9_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\64_Tupolev_Tu-2_SOV.jpg
0_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\65_Soviet_Espionage_SOV.jpg
1_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\66_Hunt_the_enemy_down_SOV.jpg
2_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\67_Victory_day_preperations_SOV.jpg
3_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\68_Yalta conference_SOV.jpg
4_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\69_Fly_the_red_banner_SOV.jpg
5_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\70_Brotherhood_and_Unity_SOV.jpg
6_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\71_National_Uprising_SOV.jpg
7_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\72_Birthplace_of_Lenininism_SOV.jpg
8_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\73_Kidnap_Von_Braun_SOV.jpg
9_2=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\74_Spread_the_world_revolution_SOV.jpg
0_3=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\02-LATE\\75_Lapland_war_SOV.jpg
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
