# Save File
cardsx=10
cardsy=2
card-width=451
card-height=649
zoom=0.25
background-color=-16777216
0_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\27_Operation_Torch_ALS.jpg
1_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\28_Minor_Allied_Offensive_Middle_War_ALS.jpg
2_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\29_Fortify_The_Colonies_ALS.jpg
3_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\30_Douglas_A-20_Havoc_ALS.jpg
4_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\31_M4_Sherman_ALS.jpg
5_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\32_EMCHA_ALS.jpg
6_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\33_Land_Lease_Act_ALS.jpg
7_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\34_Invasion_of_Norway_ALS.jpg
8_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\35_Scramble_them_out_of_Africa_ALS.jpg
9_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\36_USA joins the war_Als.jpg
0_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\37_Minor_Allied_Offensive_Middle_War_ALS.jpg
1_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\38_Mk IV Churchill AVRE_Als.jpg
2_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\39_Anglo-Soviet_invasion_of_Iran_ALS.jpg
3_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\45_Alan Turing _Als.jpg
4_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\46_Heavy Tank Programs_Als.jpg
5_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\47_b-17 Bombardment_Als.jpg
6_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\48_King_Peter_II_speech_ALS.jpg
7_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Middle\\53_Invasion_of_Greece_ALS.jpg
8_1=null
9_1=null
