# Save File
cardsx=10
cardsy=2
card-width=451
card-height=649
zoom=0.2
background-color=-16777216
0_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\03-ANY\\00_Fortification_SOV.jpg
1_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\03-ANY\\01_Mass Redeployment_SOV.jpg
2_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\03-ANY\\16_Human_Wave_Offensive_Any_War_SOV - Copy.jpg
3_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\03-ANY\\17_Minor_Soviet_Offensive_Any_War_SOV.jpg
4_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\03-ANY\\24_Rapid_advance_SOV.jpg
5_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\03-ANY\\26_No_Step_Back_SOV.jpg
6_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\03-ANY\\28_Counterattack_SOV.jpg
7_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\03-ANY\\30_Political_commissars_SOV.jpg
8_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\03-ANY\\31_Resistance_Supression_SOV.jpg
9_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\03-ANY\\32_Volunteer_Spree_SOV.jpg
0_1=null
1_1=null
2_1=null
3_1=null
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
