# Save File
cardsx=10
cardsy=2
card-width=451
card-height=649
zoom=0.5
background-color=-16777216
0_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\34_Führer_Directive_No_25_GER.jpg
1_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\35_8.8 cm Flak_Ger.jpg
2_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\36_Operation_Marita_GER.jpg
3_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\37_Operation_Sonnenblume_GER.jpg
4_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\38_Unternehmen_Barbarossa_GER.jpg
5_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\39_The_Atlantic_Question_GER.jpg
6_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\40_Fall_Blau_GER.jpg
7_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\41_Tiger_I_GER.jpg
8_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\42_Focke_Wulf_190_F-2_GER.jpg
9_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\43_Unrestricted_submarine_warfare_GER.jpg
0_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\44_Kickstart_the_Final_Solution_GER.jpg
1_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\45_French_Armoury_Raid_GER.jpg
2_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\46_Afrika Korps_Ger.jpg
3_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\47_SS Empowerment_47.jpg
4_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\48_ Mechanization effort_Ger.jpg
5_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\49_Extensive Recruitment_Ger.jpg
6_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\50_Pz 38 Conversion_Ger.jpg
7_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\51_Sword_of_Islam_GER.jpg
8_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\52_Roma_Invicta_GER.jpg
9_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\01-MIDDLE\\26_Tiger_production_GER.jpg
