# Save File
cardsx=10
cardsy=4
card-width=451
card-height=649
zoom=0.2
background-color=-16777216
0_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\01_Ju_87_Stuka_GER.jpg
1_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\02_Declaration_of_Vichy_France_GER.jpg
2_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\03_Fall_Weiss_GER.jpg
3_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\04_Unternehmen_Weserübung_GER.jpg
4_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\05_Panzer IV AUSF. A_Ger.jpg
5_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\06_Erwin Rommel_Ger.jpg
6_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\07_Grand_Wehrmacht_offensive_GER.jpg
7_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\08_The_Finnish_Struggle_GER.jpg
8_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\09_SS recruitment_Ger.jpg
9_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\10_Form_the_Reichskommissariats_GER.jpg
0_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\11_Finnish ambush_Ger.jpg
1_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\12_Fall_Gelb_GER.jpg
2_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\13_Support for Finland_Ger.jpg
3_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\14_War economy_Ger.jpg
4_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\15_Tank Designs_Ger.jpg
5_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\16_Swedish_Assistence_GER.jpg
6_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\17_Contingency_Greece_Ger.jpg
7_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\18_JU 88 bombing_Ger.jpg
8_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\19_Operation_Tannenberg_Ger.jpg
9_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\00-EARLY\\20_Auschwitz_Camp_Established_GER.jpg
0_2=null
1_2=null
2_2=null
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
