# Save File
cardsx=10
cardsy=4
card-width=451
card-height=649
zoom=0.25
background-color=-16777216
0_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\40_Minor_Allied_Offensive_Late_War_ALS.jpg
1_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\41_Minor_Allied_Offensive_Late_War_ALS.jpg
2_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\43_Major_Allied_Offensive_Late_War_ALS.jpg
3_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\44_Major_Allied_Offensive_Late_War_ALS.jpg
4_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\49_The_Great_Crusade_ALS.jpg
5_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\50_Market_Garden_ALS.jpg
6_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\51_Invasion_of_Italy_ALS.jpg
7_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\52_Operation_Minecemeant_ALS.jpg
8_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\54_United_we_are_strong_ALS.jpg
9_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\55_101st_Airborne_ALS.jpg
0_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\56_indiscriminate_Warfare_ALS.jpg
1_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\57_M26 Pershing_Als.jpg
2_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\58_B-29 Superfortress_Als.jpg
3_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\59_M10 tank destroyer_Als.jpg
4_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\60_Churchill_Crocodile_ALS.jpg
5_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\61_George_S_Patton_ALS.jpg
6_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\62_Complete_Air_Superiority_ALS.jpg
7_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\63_Foxholes_ALS.jpg
8_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\64_Jumbo_tank_upgrades_ALS.jpg
9_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\65_Return_French_Administration_ALS.jpg
0_2=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\66_Chetnik_uprising_ALS.jpg
1_2=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\67_Warsaw Uprising_ALS.jpg
2_2=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\68_Yalta conference_ALS.jpg
3_2=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\69_Use_of_nuclear_weapons_in_Europe_ALS.jpg
4_2=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\70_War_Bonds_ALS.jpg
5_2=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\71_Soldiers_on_leave_ALS.jpg
6_2=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\72_Race_for_Berlin_ALS.jpg
7_2=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\73_Constant Bombardment_Als.jpg
8_2=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\74_Pull_out_of_Iran_ALS.jpg
9_2=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\Late\\75_Liberate the Oppresed_Als.jpg
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
