# Save File
cardsx=9
cardsy=2
card-width=451
card-height=649
zoom=0.3
background-color=-16777216
0_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\EARLY\\01_Valentine_Mk_III_ALS.jpg
1_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\EARLY\\03_Vickers_machine_gun_ALS.jpg
2_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\EARLY\\04_Winston_Churchill_ALS.jpg
3_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\EARLY\\05_Greek support_Als.jpg
4_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\EARLY\\06_Spitfire_Air_Superiority_ALS.jpg
5_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\EARLY\\07_Greek_Counterattack_ALS.jpg
6_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\EARLY\\08_Char B1 Bis_Als.jpg
7_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\EARLY\\09_French_Resistance_ALS.jpg
8_0=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\EARLY\\10_RADAR_usage_ALS.jpg
0_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\EARLY\\11_FDR_Reelectad_ALS.jpg
1_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\EARLY\\12_Armstrong Whitworth_Als.jpg
2_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\EARLY\\13_Exile_volunteers_ALS.jpg
3_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\EARLY\\14_Ireland_joins_the_Commonwealth_ALS.jpg
4_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\EARLY\\15_Cash_And_Carry_ALS.jpg
5_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\EARLY\\16_Preperations in Africa_Als.jpg
6_1=I\:\\unityIgre\\BoardGame\\Assets\\ALLIES\\EARLY\\17_Battle_of_Taranto_ALS.jpg
7_1=null
8_1=null
