# Save File
cardsx=10
cardsy=2
card-width=451
card-height=649
zoom=0.25
background-color=-16777216
0_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\00-EARLY\\02_Proclaim_the_Finnish_threat_SOV.jpg
1_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\00-EARLY\\03_Winter_War_SOV.jpg
2_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\00-EARLY\\04_Kv1_SOV.jpg
3_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\00-EARLY\\05_Eastern_Occupation_SOV.jpg
4_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\00-EARLY\\06_Rapid industrialization_SOV.jpg
5_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\00-EARLY\\07_Rapid industrialization_SOV.jpg
6_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\00-EARLY\\08_Katyn_Massacre_SOV.jpg
7_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\00-EARLY\\09_Soviet Conscription_SOV.jpg
8_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\00-EARLY\\10_The_NKVD_SOV.jpg
9_0=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\00-EARLY\\11_Tank_Designs_SOV.jpg
0_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\00-EARLY\\12_Battles_of_Khalkhin_Gol_SOV.jpg
1_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\00-EARLY\\13_Behead_the_Snakel_SOV.jpg
2_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\00-EARLY\\14_Finnish_them_SOV.jpg
3_1=I\:\\unityIgre\\BoardGame\\Assets\\USSR\\00-EARLY\\15_Human_Wave_Offensive_Early_War_SOV.jpg
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
