# Save File
cardsx=10
cardsy=2
card-width=451
card-height=649
zoom=0.25
background-color=-16777216
0_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\03-ANY\\00_Fortification_GER.jpg
1_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\03-ANY\\21_Redeployment Effort_Ger.jpg
2_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\03-ANY\\22_Wehrmacht_Grand_Offensive_Any_Ger.jpg
3_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\03-ANY\\23_Wehrmacht_Offensive_Any_Ger.jpg
4_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\03-ANY\\24_Wehrmacht_Offensive_Late_Ger.jpg
5_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\03-ANY\\25_Rapid_advance_GER.jpg
6_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\03-ANY\\27_No_Step_Back_GER.jpg
7_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\03-ANY\\29_Counterattack_GER.jpg
8_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\03-ANY\\31_Resistance_Supression_GER.jpg
9_0=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\03-ANY\\32_Volunteer_Spree_GER.jpg
0_1=I\:\\unityIgre\\BoardGame\\Assets\\AXIS\\03-ANY\\33_Mass_Motorization_GER.jpg
1_1=null
2_1=null
3_1=null
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
